# VaxiNationMicroservices

./: README.md  VaxiNationMicroservices.sln
AuthenticationService/src/Authentication.Api/: Authentication.Api.csproj  Dockerfile
AuthenticationService/src/Authentication.Api/Properties/: launchSettings.json
AuthenticationService/src/Authentication.Infrastructure/: Authentication.Infrastructure.csproj
AuthenticationService/tests/Authentication.Api.UnitTests/: UnitTest1.cs
AuthenticationService/tests/Authentication.UnitTests/: UnitTest1.cs
VaccinationAppointmentService/src/VaccinationAppointment.Api/: Dockerfile  VaccinationAppointment.Api.csproj
VaccinationAppointmentService/src/VaccinationAppointment.Api/Controllers/: VaccinationAppointmentController.cs
VaccinationAppointmentService/src/VaccinationAppointment.Api/Properties/: launchSettings.json
VaccinationAppointmentService/src/VaccinationAppointment.Core/Enums/: AppointmentStatus.cs
VaccinationAppointmentService/src/VaccinationAppointment.Core/Interfaces/Data/: IAppointmentDataStore.cs
VaccinationAppointmentService/src/VaccinationAppointment.Core/Interfaces/Services/: IAppointmentService.cs
VaccinationAppointmentService/src/VaccinationAppointment.Core/Models/: Appointment.cs
VaccinationAppointmentService/src/VaccinationAppointment.Core/Services/: AppointmentService.cs
VaccinationAppointmentService/src/VaccinationAppointment.Infrastructure/: VaccinationAppointment.Infrastructure.csproj
VaccinationAppointmentService/src/VaccinationAppointment.Infrastructure/Data/: AppointmentDataStore.cs
VaccinationAppointmentService/src/VaccinationAppointment.Infrastructure/Dtos/: AppointmentDto.cs
VaccinationAppointmentService/tests/VaccinationAppointment.Api.UnitTests/: UnitTest1.cs
VaccineInfoService/src/VaccineInfo.API/: DependencyInjection.cs  DependencyInjectionConfiguration.cs  Dockerfile  Program.cs  VaccineInfo.API.csproj  appsettings.Development.json  appsettings.json
VaccineInfoService/src/VaccineInfo.API/Controllers/V1/: VaccinesController.cs
VaccineInfoService/src/VaccineInfo.API/Controllers/V2/: VaccinesController.cs
VaccineInfoService/src/VaccineInfo.API/Dtos/: CreateVaccineDto.cs  PatchVaccineDto.cs  UpdateVaccineDto.cs  VaccineDto.cs
VaccineInfoService/src/VaccineInfo.API/Exceptions/: ApiError.cs  ApiLayerExceptionBase.cs
VaccineInfoService/src/VaccineInfo.API/Extensions/: DependencyInjection.cs  Extensions.cs  HealthCheckConfiguration.cs  SwaggerConfiguration.cs
VaccineInfoService/src/VaccineInfo.API/Mappings/: MappingProfile.cs
VaccineInfoService/src/VaccineInfo.API/Middlewares/: ExceptionHandlingMiddleware.cs
VaccineInfoService/src/VaccineInfo.API/Properties/: launchSettings.json
VaccineInfoService/src/VaccineInfo.API/V1/Controllers/: ErrorController.cs  VaccinesController.cs
VaccineInfoService/src/VaccineInfo.API/V2/Controllers/: VaccinesController.cs
VaccineInfoService/src/VaccineInfo.Core/: VaccineInfo.Core.csproj
VaccineInfoService/src/VaccineInfo.Core/Exceptions/: CoreLayerExceptionBase.cs  CoreNotFoundException.cs  CoreValidationException.cs
VaccineInfoService/src/VaccineInfo.Core/Interfaces/Data/: IVaccinesDataStore.cs
VaccineInfoService/src/VaccineInfo.Core/Interfaces/Services/: IVaccineService.cs
VaccineInfoService/src/VaccineInfo.Core/Models/: Vaccine.cs
VaccineInfoService/src/VaccineInfo.Core/Services/: VaccineService.cs
VaccineInfoService/src/VaccineInfo.Infrastructure/: VaccineInfo.Infrastructure.csproj
VaccineInfoService/src/VaccineInfo.Infrastructure/Data/: MongoDbVaccinesDataStore.cs
VaccineInfoService/src/VaccineInfo.Infrastructure/Data/Config/: MongoDbSettings.cs
VaccineInfoService/src/VaccineInfo.Infrastructure/Dtos/: VaccineDto.cs
VaccineInfoService/src/VaccineInfo.Infrastructure/Exceptions/: InfrastructureDBConnectionException.cs  InfrastructureLayerExceptionBase.cs
VaccineInfoService/tests/VaccineInfo.Api.IntegrationTests/: UnitTest1.cs  VaccineInfo.Api.IntegrationTests.csproj
VaccineInfoService/tests/VaccineInfo.Api.UnitTests/: UnitTest1.cs
VaccineInfoService/tests/VaccineInfo.Core.UnitTests/: UnitTest1.cs  VaccineInfo.Core.UnitTests.csproj
VaccineInfoService/tests/VaccineInfo.FunctionalTests/: UnitTest1.cs  VaccineInfo.FunctionalTests.csproj
VaccineInfoService/tests/VaccineInfo.Infrastructure.UnitTests/: UnitTest1.cs
VaccineInfoService/tests/VaccineInfo.IntegrationTests/: UnitTest1.cs  VaccineInfo.IntegrationTests.csproj
VaccineInfoService/tests/VaccineInfo.UnitTests/: UnitTest1.cs
WeatherForecastRemoteService/src/WeatherForecastRemote.Api/: Dockerfile  Program.cs  WeatherForecastRemote.Api.csproj  appsettings.Development.json  appsettings.json
WeatherForecastRemoteService/src/WeatherForecastRemote.Api/Controllers/: WeatherForecastController.cs
WeatherForecastRemoteService/src/WeatherForecastRemote.Api/Dtos/: WeatherDto.cs
WeatherForecastRemoteService/src/WeatherForecastRemote.Api/Extensions/: DependencyInjection.cs
WeatherForecastRemoteService/src/WeatherForecastRemote.Api/Properties/: launchSettings.json
WeatherForecastRemoteService/src/WeatherForecastRemote.Core/Interfaces/Data/: IWeatherClient.cs
WeatherForecastRemoteService/src/WeatherForecastRemote.Core/Interfaces/Services/: IWeatherService.cs
WeatherForecastRemoteService/src/WeatherForecastRemote.Core/Models/: Weather.cs
WeatherForecastRemoteService/src/WeatherForecastRemote.Core/Services/: WeatherService.cs
WeatherForecastRemoteService/src/WeatherForecastRemote.Infrastructure/: WeatherForecastRemote.Infrastructure.csproj
WeatherForecastRemoteService/src/WeatherForecastRemote.Infrastructure/Data/: WeatherClient.cs
WeatherForecastRemoteService/src/WeatherForecastRemote.Infrastructure/Data/Config/: ServiceSettings.cs
WeatherForecastRemoteService/tests/WeatherForecastRemote.Api.UnitTests/: UnitTest1.cs  WeatherForecastRemote.Api.UnitTests.csproj
