<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Mappings\" />
    <Folder Include="V1\Controllers\" />
    <Folder Include="Dtos\" />
    <Folder Include="V2\" />
    <Folder Include="V1\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VaccineInfo.Core\VaccineInfo.Core.csproj" />
    <ProjectReference Include="..\VaccineInfo.Infrastructure\VaccineInfo.Infrastructure.csproj" />
  </ItemGroup>

</Project>
